<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body { background-color: royalblue;}
    *{
        padding: 0;
        margin: 0;

    }
    address{color: rgb(255, 255, 255);
    text-decoration: none;


    }
    div{
    background-color:royalblue;
    background-size: 100px 100px;
    background-position: 50px 50px;
    
    min-width:200px;
    min-height:200px;
    max-width:200px;
    max-height:200px; 
      
    padding:50px;
}


    h1 { color: white;
        text-align: center;
        max-height: 4fr
    }

    a:hover{
        color:yellow;
    }
    
    
    a:visited{color: darkgoldenrod;

    }
     

.headLine{background-color: blue;
                grid-area: headLine;
                          color: red;
}

.button1{background-color: crimson;
grid-area:button1;}

.button2{background-color: darkred;
grid-area: button2;}

.button3{background-color: maroon;
grid-area: button3;}

.button4{background-color: rebeccapurple;
grid-area: button4;}

.button5{background-color: indigo;
grid-area: button5;}

#page { height:100% ;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 2fr;
  grid-template-areas:  'h1'
                        'headLine'
                        'button1' 
                        'button2' 
                        'button3' 
                        'button4' 
                        'button5' 
                        'button5'
                        ;




}

</style>






</head>
<body>
    


<div id="page">
    <h1>Andreas space</h1>

<div class="headLine"><strong>songs iam going to have in this list are going to be my worksongs</strong></div>


<div class="button1"><a href="https://www.youtube.com/watch?v=B7xai5u_tnk">TheFatRat:Moody</a></div>


<div class="button2"><a href="https://www.youtube.com/watch?v=n8X9_MgEdCg">TheFatRat:Unity</a></div>


<div class="button3"><a href="https://www.youtube.com/watch?v=KR-eV7fHNbM">TheFatRat:The Calling</a></div>



<div class="button4"><a href="https://www.youtube.com/watch?v=mj-v6zCnEaw">Noma :BrainPower</a></div>


<div class="button5"><a href="https://www.youtube.com/watch?v=60ItHLz5WEA">Alan Walker :Faded</a></div>
</div>

</body>
</html>