<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;

    }
    address{color: rgb(255, 255, 255);
    text-decoration: none;


    }
    a:hover{
        color:yellow;
    }
    .headLine {color: rgb(202, 8, 8);
    }
    a:visited{color: darkgoldenrod;

    }
     

div.headLine{background-color: blue;
grid-area: headLine;}

div.button1{background-color: crimson;
grid-area:button1;}

div.button2{background-color: darkred;
grid-area: button2;}

div.button3{background-color: maroon;
grid-area: button3;}

div.button4{background-color: rebeccapurple;
grid-area: button4;}

div.button5{background-color: indigo;
grid-area: button5;}



</style>






</head>
<body>

    <h1 style="color: orange;"> En liten prøve av ting og tang </h1>

<div class="headLine"><strong>songs iam going to have in this list are going to be my worksongs</strong></div>


<div class="button1"><a href="https://www.youtube.com/watch?v=B7xai5u_tnk">TheFatRat:Moody</a></div>


<div class="button2"><a href="https://www.youtube.com/watch?v=n8X9_MgEdCg">TheFatRat:Unity</a></div>


<div class="button3"><a href="https://www.youtube.com/watch?v=KR-eV7fHNbM">TheFatRat:The Calling</a></div>



<div class="button4"><a href="https://www.youtube.com/watch?v=mj-v6zCnEaw">Noma :BrainPower</a></div>


<div class="button5"><a href="https://www.youtube.com/watch?v=60ItHLz5WEA">Alan Walker :Faded</a></div>
    
</body>
</html>