<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down menu </title>
    <style>
        .dropbtn {
                background-color: #4caf50;
                color: white;
                padding:5px;
                font-size:16px;
                border: none;
                cursor: pointer;
                width: 100px;
                height:30px;
                }
        .dropdown {
                position: relative;
                display: inline-block
        }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9
                min-width:160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;

        }
        .dropdown-content a {
            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        
        }
.dropdown-content a:hover {
    background-color: #1f1f1f;}
   
    .dropdown:hover .dropdown-content  {
        background-color: #3e8e41;
        display: block;
    }
</style>
</head>

<body>
<h2>drop down menu activate</h2>
<p>move mouse over for dropdown menu </p>

    <div class="dropdown">
                <button class="dropbtn">dropdown</button>
    <div class="dropdown-content">
        <a href="https://www.youtube.com/watch?v=B7xai5u_tnk">TheFatRat:Moody</a>
        <a href="https://www.youtube.com/watch?v=n8X9_MgEdCg">TheFatRat:Unity</a>
        <a href="https://www.youtube.com/watch?v=KR-eV7fHNbM">TheFatRat:The Calling</a>
    </div>
</div>

<p><strong>links and links hope it works </strong></p>



    
</body>
</html>